spring.application.name=purchase-service
server.port=9001

spring.datasource.url=jdbc:postgresql://postgres:5432/jdbc_schema
#spring.datasource.url=jdbc:h2:tcp://postgres/~/test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
